<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TopSearchTableViewCell" customModule="ChuaTeHoiDongQuanTri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-Ca-rkw">
                        <rect key="frame" x="0.0" y="5" width="320" height="34"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pif-E6-YiR">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asu-21-Jb1">
                                <rect key="frame" x="133" y="5" width="187" height="17.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asu-21-Jb1" firstAttribute="top" secondItem="kj2-Ca-rkw" secondAttribute="top" constant="5" id="PWd-V6-Owx"/>
                            <constraint firstItem="asu-21-Jb1" firstAttribute="leading" secondItem="pif-E6-YiR" secondAttribute="trailing" constant="5" id="U2b-Qy-OD2"/>
                            <constraint firstAttribute="trailing" secondItem="asu-21-Jb1" secondAttribute="trailing" id="bev-qT-09S"/>
                            <constraint firstAttribute="bottom" secondItem="pif-E6-YiR" secondAttribute="bottom" id="el8-LC-Wr3"/>
                            <constraint firstItem="pif-E6-YiR" firstAttribute="width" secondItem="kj2-Ca-rkw" secondAttribute="width" multiplier="1:2.5" id="fHe-XB-loc"/>
                            <constraint firstItem="pif-E6-YiR" firstAttribute="top" secondItem="kj2-Ca-rkw" secondAttribute="top" id="haZ-5e-PQI"/>
                            <constraint firstItem="pif-E6-YiR" firstAttribute="leading" secondItem="kj2-Ca-rkw" secondAttribute="leading" id="ldJ-2h-qDK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kj2-Ca-rkw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5i4-5k-rL3"/>
                    <constraint firstAttribute="trailing" secondItem="kj2-Ca-rkw" secondAttribute="trailing" id="IAa-vC-cbz"/>
                    <constraint firstItem="kj2-Ca-rkw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="REV-MJ-kMg"/>
                    <constraint firstAttribute="bottom" secondItem="kj2-Ca-rkw" secondAttribute="bottom" constant="5" id="gzL-yG-BgR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="name" destination="asu-21-Jb1" id="3XX-NR-Wqh"/>
                <outlet property="posterImage" destination="pif-E6-YiR" id="Tdz-U9-2sE"/>
            </connections>
            <point key="canvasLocation" x="132" y="67"/>
        </tableViewCell>
    </objects>
</document>
