<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="510" id="KGk-i7-Jjw" customClass="tiktokTableViewCell" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="302" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-5K-B3P">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="510"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni0-e6-mYv">
                                <rect key="frame" x="0.0" y="50" width="302" height="410"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-Un-FbN">
                                <rect key="frame" x="0.0" y="360" width="302" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-Kj-ZXv">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tuu-Kj-ZXv" secondAttribute="height" multiplier="5:7" id="xwO-DV-ajk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-JX-mJh">
                                        <rect key="frame" x="79.5" y="0.0" width="212.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-16-gK2">
                                        <rect key="frame" x="79.5" y="35" width="60" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-NV-Fhg">
                                                <rect key="frame" x="8" y="9" width="26.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-Du-sGI">
                                                <rect key="frame" x="25" y="7.5" width="35" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-kK-TgU">
                                                        <rect key="frame" x="4" y="1.5" width="27" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98570698499999998" green="0.56700760130000005" blue="0.059028357269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="1Tt-SU-iim"/>
                                                    <constraint firstItem="xVm-kK-TgU" firstAttribute="centerX" secondItem="Xjv-Du-sGI" secondAttribute="centerX" id="q0h-TA-5gS"/>
                                                    <constraint firstItem="xVm-kK-TgU" firstAttribute="centerY" secondItem="Xjv-Du-sGI" secondAttribute="centerY" id="xL5-MD-jzV"/>
                                                    <constraint firstAttribute="height" constant="15" id="zg6-Ib-Sbk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9K3-fG-7Bc"/>
                                            <constraint firstItem="iqi-NV-Fhg" firstAttribute="centerY" secondItem="yyq-16-gK2" secondAttribute="centerY" id="OKR-hR-c9z"/>
                                            <constraint firstItem="iqi-NV-Fhg" firstAttribute="leading" secondItem="yyq-16-gK2" secondAttribute="leading" constant="8" id="PoE-Ih-oSj"/>
                                            <constraint firstAttribute="trailing" secondItem="Xjv-Du-sGI" secondAttribute="trailing" id="TZr-xr-65P"/>
                                            <constraint firstAttribute="width" constant="60" id="sHm-TM-uLN"/>
                                            <constraint firstItem="Xjv-Du-sGI" firstAttribute="centerY" secondItem="yyq-16-gK2" secondAttribute="centerY" id="uf0-iD-2Wo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-zv-SCY" customClass="TagListView" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target">
                                        <rect key="frame" x="149.5" y="42" width="152.5" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="X71-Lt-gpo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YMa-zv-SCY" firstAttribute="leading" secondItem="yyq-16-gK2" secondAttribute="trailing" constant="10" id="9h7-rL-Ak4"/>
                                    <constraint firstItem="tuu-Kj-ZXv" firstAttribute="top" secondItem="XLh-Un-FbN" secondAttribute="top" id="BCC-l4-LLf"/>
                                    <constraint firstAttribute="bottom" secondItem="YMa-zv-SCY" secondAttribute="bottom" id="C5h-mh-yBL"/>
                                    <constraint firstAttribute="height" constant="100" id="CiP-sR-K1H"/>
                                    <constraint firstAttribute="trailing" secondItem="NLh-JX-mJh" secondAttribute="trailing" constant="10" id="GWx-GM-8Xg"/>
                                    <constraint firstItem="yyq-16-gK2" firstAttribute="leading" secondItem="NLh-JX-mJh" secondAttribute="leading" id="I21-9d-3Ia"/>
                                    <constraint firstAttribute="bottom" secondItem="tuu-Kj-ZXv" secondAttribute="bottom" id="LKY-PC-FL8"/>
                                    <constraint firstItem="NLh-JX-mJh" firstAttribute="leading" secondItem="tuu-Kj-ZXv" secondAttribute="trailing" constant="8" id="OXx-YX-i8T"/>
                                    <constraint firstItem="tuu-Kj-ZXv" firstAttribute="leading" secondItem="XLh-Un-FbN" secondAttribute="leading" id="bJf-2m-tGA"/>
                                    <constraint firstItem="YMa-zv-SCY" firstAttribute="top" secondItem="NLh-JX-mJh" secondAttribute="bottom" constant="25" id="eEO-Ng-ghE"/>
                                    <constraint firstItem="NLh-JX-mJh" firstAttribute="top" secondItem="XLh-Un-FbN" secondAttribute="top" id="hcT-HA-lHx"/>
                                    <constraint firstItem="yyq-16-gK2" firstAttribute="top" secondItem="YMa-zv-SCY" secondAttribute="top" constant="-7" id="kpu-Zd-dmt"/>
                                    <constraint firstAttribute="trailing" secondItem="YMa-zv-SCY" secondAttribute="trailing" id="tLg-id-iF0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-bH-Jy1">
                                <rect key="frame" x="262" y="246.5" width="20" height="17.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OgQ-16-jr4"/>
                                    <constraint firstAttribute="height" constant="20" id="s6u-Qu-rvz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esi-PB-h5I">
                                <rect key="frame" x="258.5" y="270" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hLL-bH-Jy1" secondAttribute="trailing" constant="20" id="4Z3-cK-oOM"/>
                            <constraint firstItem="Ni0-e6-mYv" firstAttribute="bottom" secondItem="XLh-Un-FbN" secondAttribute="bottom" id="GKW-3E-iFY"/>
                            <constraint firstItem="Ni0-e6-mYv" firstAttribute="top" secondItem="6S1-5K-B3P" secondAttribute="top" constant="50" id="JmM-Kp-ci0"/>
                            <constraint firstItem="XLh-Un-FbN" firstAttribute="leading" secondItem="6S1-5K-B3P" secondAttribute="leading" id="cGe-a6-jIZ"/>
                            <constraint firstAttribute="centerY" secondItem="hLL-bH-Jy1" secondAttribute="centerY" id="hxI-CA-SQF"/>
                            <constraint firstAttribute="trailing" secondItem="Ni0-e6-mYv" secondAttribute="trailing" id="iep-ID-EVB"/>
                            <constraint firstAttribute="trailing" secondItem="XLh-Un-FbN" secondAttribute="trailing" id="j5F-P5-wmZ"/>
                            <constraint firstItem="hLL-bH-Jy1" firstAttribute="centerY" secondItem="6S1-5K-B3P" secondAttribute="centerY" id="jUC-sz-6Ie"/>
                            <constraint firstItem="Ni0-e6-mYv" firstAttribute="leading" secondItem="6S1-5K-B3P" secondAttribute="leading" id="mtv-r9-rGT"/>
                            <constraint firstItem="hLL-bH-Jy1" firstAttribute="bottom" secondItem="esi-PB-h5I" secondAttribute="top" constant="-5" id="pgp-SM-AfX"/>
                            <constraint firstAttribute="bottom" secondItem="Ni0-e6-mYv" secondAttribute="bottom" constant="50" id="tUA-Rb-vXW"/>
                            <constraint firstItem="esi-PB-h5I" firstAttribute="centerX" secondItem="hLL-bH-Jy1" secondAttribute="centerX" id="uzi-zW-9yf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6S1-5K-B3P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6xj-wB-Del"/>
                    <constraint firstItem="6S1-5K-B3P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O46-WZ-hqk"/>
                    <constraint firstAttribute="trailing" secondItem="6S1-5K-B3P" secondAttribute="trailing" id="f7H-to-bxW"/>
                    <constraint firstAttribute="bottom" secondItem="6S1-5K-B3P" secondAttribute="bottom" id="hBh-O9-G5M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeCount" destination="esi-PB-h5I" id="Olx-0f-UeY"/>
                <outlet property="mediaPlayerView" destination="Ni0-e6-mYv" id="gjf-bf-7N7"/>
                <outlet property="posterImamge" destination="tuu-Kj-ZXv" id="8Rx-C7-l89"/>
                <outlet property="scoreLabel" destination="iqi-NV-Fhg" id="hgE-hz-wKW"/>
                <outlet property="tagListView" destination="YMa-zv-SCY" id="53C-nl-wgu"/>
                <outlet property="tiktokInfo" destination="XLh-Un-FbN" id="ekV-6n-cyf"/>
                <outlet property="titleLabel" destination="NLh-JX-mJh" id="RfS-Nt-rxb"/>
            </connections>
            <point key="canvasLocation" x="171.01449275362319" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
