<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lb-qc-iyY">
    <device id="mac" appearance="light" renderMode="macOS">
        <simulatedSceneSize key="mac" width="902" height="841"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChuaTeHoiDongQuanTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="902" height="841"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-45-xWd">
                                <rect key="frame" x="0.0" y="0.0" width="902" height="841"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="jeq-0j-sAF" customClass="PinterestLayout" customModule="ChuaTeHoiDongQuanTri" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3fU-SG-DJK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jj4-eR-4v9">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9w6-g2-nhI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gYf-tu-a0s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yww-45-xWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dkg-xt-BMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yww-45-xWd" secondAttribute="bottom" id="ZQf-76-H1n"/>
                            <constraint firstItem="Yww-45-xWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cab-nC-Iy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yww-45-xWd" secondAttribute="trailing" id="kvD-qi-Qqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="Yww-45-xWd" id="8KM-oc-NOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-567"/>
        </scene>
        <!--Movie Home Page-->
        <scene sceneID="lU1-u4-Ygi">
            <objects>
                <viewController id="8Cp-MK-jdY" customClass="MovieHomePage" customModule="ChuaTeHoiDongQuanTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vC-a9-TTd">
                        <rect key="frame" x="0.0" y="0.0" width="902" height="841"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d64-D2-zKi">
                                <rect key="frame" x="130" y="58" width="541" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tKy-YZ-6Nf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HzM-Ff-fJW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="552-Hc-oTF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8Cp-MK-jdY" id="2Bx-rg-foe"/>
                                    <outlet property="delegate" destination="8Cp-MK-jdY" id="kR3-Jg-A9v"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-Gd-jwq">
                                <rect key="frame" x="692" y="38" width="190.5" height="783"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4RK-uf-00b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6mR-On-ORp">
                                        <rect key="frame" x="31.5" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i1Y-Ri-EyG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Cp-MK-jdY" id="mJ2-9y-fdH"/>
                                    <outlet property="delegate" destination="8Cp-MK-jdY" id="p8F-wa-tIt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1as-s4-imc"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1as-s4-imc" firstAttribute="bottom" secondItem="xX4-Gd-jwq" secondAttribute="bottom" constant="20" id="44k-BV-eXS"/>
                            <constraint firstItem="xX4-Gd-jwq" firstAttribute="top" secondItem="1as-s4-imc" secondAttribute="top" id="P0h-MD-x8y"/>
                            <constraint firstItem="d64-D2-zKi" firstAttribute="centerX" secondItem="5vC-a9-TTd" secondAttribute="centerX" constant="-50" id="ZIq-vB-f10"/>
                            <constraint firstItem="1as-s4-imc" firstAttribute="trailing" secondItem="xX4-Gd-jwq" secondAttribute="trailing" constant="20" id="ggO-6C-1bm"/>
                            <constraint firstItem="d64-D2-zKi" firstAttribute="top" secondItem="1as-s4-imc" secondAttribute="top" constant="20" id="jWl-oZ-ddc"/>
                            <constraint firstItem="d64-D2-zKi" firstAttribute="width" secondItem="5vC-a9-TTd" secondAttribute="width" multiplier="3:5" id="pVQ-jY-dWZ"/>
                            <constraint firstItem="1as-s4-imc" firstAttribute="bottom" secondItem="d64-D2-zKi" secondAttribute="bottom" constant="20" id="qfC-6y-Le9"/>
                            <constraint firstItem="xX4-Gd-jwq" firstAttribute="leading" secondItem="d64-D2-zKi" secondAttribute="trailing" constant="20" id="tM8-7i-YgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJM-St-qTw"/>
                    <connections>
                        <outlet property="HomePageCLV" destination="d64-D2-zKi" id="Qpw-is-lw0"/>
                        <outlet property="TopSearchCLV" destination="xX4-Gd-jwq" id="7eg-3L-3h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4p-9h-hIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.47006651884692" y="95.957193816884669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sX-d9-K2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lb-qc-iyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nvd-qr-sh1">
                        <rect key="frame" x="0.0" y="0.0" width="902" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cp-MK-jdY" kind="relationship" relationship="rootViewController" id="QsJ-kK-F3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuR-AC-YRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.549889135254986" y="97.849462365591393"/>
        </scene>
    </scenes>
</document>
