<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light">
        <simulatedSceneSize key="mac" width="902" height="841"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wow-->
        <scene sceneID="cA2-Ey-oTy">
            <objects>
                <viewController storyboardIdentifier="TikTokScreenViewController" id="WoH-o9-Lhb" customClass="TikTokScreenViewController" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX3-ND-cB5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-eZ-tuS">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-Ib-pYd">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="WoH-o9-Lhb" id="NHn-1L-HzJ"/>
                                            <outlet property="delegate" destination="WoH-o9-Lhb" id="Oz8-4F-ykt"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-Ae-O1R">
                                        <rect key="frame" x="0.0" y="726" width="428" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-6R-32p">
                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oUy-6R-32p" secondAttribute="height" multiplier="5:7" id="8Pg-fb-3AZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62e-kb-ynl">
                                                <rect key="frame" x="79.333333333333343" y="0.0" width="338.66666666666663" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQL-6w-rLK">
                                                <rect key="frame" x="79.333333333333329" y="47" width="59.999999999999986" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olC-Cj-k3a">
                                                        <rect key="frame" x="7.9999999999999982" y="9" width="26.333333333333329" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-uq-BTp">
                                                        <rect key="frame" x="25" y="7.6666666666666288" width="35" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-Fh-7CL">
                                                                <rect key="frame" x="4" y="1.3333333333333712" width="27" height="12"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98570698499999998" green="0.56700760130000005" blue="0.059028357269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="DDY-c8-udY"/>
                                                            <constraint firstItem="Iab-Fh-7CL" firstAttribute="centerX" secondItem="b9n-uq-BTp" secondAttribute="centerX" id="bB7-YA-JVu"/>
                                                            <constraint firstAttribute="width" constant="35" id="dQT-kZ-UBY"/>
                                                            <constraint firstItem="Iab-Fh-7CL" firstAttribute="centerY" secondItem="b9n-uq-BTp" secondAttribute="centerY" id="p9u-7X-6rs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Ni-KL-Ukh"/>
                                                    <constraint firstItem="olC-Cj-k3a" firstAttribute="centerY" secondItem="OQL-6w-rLK" secondAttribute="centerY" id="70D-gr-9qU"/>
                                                    <constraint firstItem="olC-Cj-k3a" firstAttribute="leading" secondItem="OQL-6w-rLK" secondAttribute="leading" constant="8" id="Hv7-xD-eVD"/>
                                                    <constraint firstAttribute="width" constant="60" id="ktO-aK-hbi"/>
                                                    <constraint firstAttribute="trailing" secondItem="b9n-uq-BTp" secondAttribute="trailing" id="nZ3-6V-bCr"/>
                                                    <constraint firstItem="b9n-uq-BTp" firstAttribute="centerY" secondItem="OQL-6w-rLK" secondAttribute="centerY" id="p5X-Lr-sea"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-x6-lto" customClass="TagListView" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target">
                                                <rect key="frame" x="149.33333333333334" y="47" width="270.66666666666663" height="53"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yY8-uf-hlF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4eG-x6-lto" secondAttribute="trailing" constant="8" id="3Vv-FO-XDa"/>
                                            <constraint firstItem="4eG-x6-lto" firstAttribute="leading" secondItem="OQL-6w-rLK" secondAttribute="trailing" constant="10" id="6bg-Ly-Lvq"/>
                                            <constraint firstAttribute="bottom" secondItem="4eG-x6-lto" secondAttribute="bottom" id="BmI-pc-dNu"/>
                                            <constraint firstItem="4eG-x6-lto" firstAttribute="top" secondItem="62e-kb-ynl" secondAttribute="bottom" constant="30" id="FDH-GZ-rDF"/>
                                            <constraint firstAttribute="trailing" secondItem="62e-kb-ynl" secondAttribute="trailing" constant="10" id="Ky7-UJ-6hX"/>
                                            <constraint firstAttribute="bottom" secondItem="oUy-6R-32p" secondAttribute="bottom" id="fqp-Hq-YS9"/>
                                            <constraint firstItem="62e-kb-ynl" firstAttribute="leading" secondItem="oUy-6R-32p" secondAttribute="trailing" constant="8" id="ivY-lE-CaJ"/>
                                            <constraint firstAttribute="height" constant="100" id="mRq-ks-H9L"/>
                                            <constraint firstItem="OQL-6w-rLK" firstAttribute="top" secondItem="4eG-x6-lto" secondAttribute="top" id="uaV-bf-Qmf"/>
                                            <constraint firstItem="oUy-6R-32p" firstAttribute="top" secondItem="GYL-Ae-O1R" secondAttribute="top" id="ulV-hx-EeY"/>
                                            <constraint firstItem="62e-kb-ynl" firstAttribute="top" secondItem="GYL-Ae-O1R" secondAttribute="top" id="wNk-sY-Zd6"/>
                                            <constraint firstItem="oUy-6R-32p" firstAttribute="leading" secondItem="GYL-Ae-O1R" secondAttribute="leading" id="wXZ-dt-2ys"/>
                                            <constraint firstItem="OQL-6w-rLK" firstAttribute="leading" secondItem="62e-kb-ynl" secondAttribute="leading" id="wlU-NK-6bF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9kS-Ib-pYd" firstAttribute="leading" secondItem="DFk-eZ-tuS" secondAttribute="leading" id="F8L-ve-5H8"/>
                                    <constraint firstItem="GYL-Ae-O1R" firstAttribute="leading" secondItem="DFk-eZ-tuS" secondAttribute="leading" id="ZJA-WW-WYO"/>
                                    <constraint firstAttribute="trailing" secondItem="9kS-Ib-pYd" secondAttribute="trailing" id="aGk-Z8-fPy"/>
                                    <constraint firstItem="9kS-Ib-pYd" firstAttribute="top" secondItem="DFk-eZ-tuS" secondAttribute="top" id="bMU-h3-Yag"/>
                                    <constraint firstAttribute="bottom" secondItem="9kS-Ib-pYd" secondAttribute="bottom" id="eA4-s9-Yyh"/>
                                    <constraint firstAttribute="bottom" secondItem="GYL-Ae-O1R" secondAttribute="bottom" constant="100" id="kGl-vt-jBE"/>
                                    <constraint firstAttribute="trailing" secondItem="GYL-Ae-O1R" secondAttribute="trailing" id="yfF-3g-T1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daT-fr-Ssm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFk-eZ-tuS" firstAttribute="top" secondItem="uX3-ND-cB5" secondAttribute="top" id="6Cy-3Y-9J9"/>
                            <constraint firstItem="DFk-eZ-tuS" firstAttribute="leading" secondItem="uX3-ND-cB5" secondAttribute="leading" id="7bb-n6-r9p"/>
                            <constraint firstAttribute="bottom" secondItem="DFk-eZ-tuS" secondAttribute="bottom" id="WbP-y1-iFu"/>
                            <constraint firstAttribute="trailing" secondItem="DFk-eZ-tuS" secondAttribute="trailing" id="jJw-cz-PVG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wow" image="infinity" catalog="system" id="ZYz-5J-3Dd"/>
                    <connections>
                        <outlet property="posterImamge" destination="oUy-6R-32p" id="U43-Fa-jgV"/>
                        <outlet property="scoreLabel" destination="olC-Cj-k3a" id="xSK-7A-80d"/>
                        <outlet property="tagListView" destination="4eG-x6-lto" id="0Ke-nj-6RW"/>
                        <outlet property="tiktokTableView" destination="9kS-Ib-pYd" id="fOs-Rz-PD1"/>
                        <outlet property="titleLabel" destination="62e-kb-ynl" id="cLF-cg-u1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUR-a2-7Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289.2523364485978" y="-1120.3023758099353"/>
        </scene>
        <!--Của tôi-->
        <scene sceneID="8U8-hf-PUq">
            <objects>
                <viewController id="buu-qC-ZZb" customClass="ProfileViewController" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1n-bS-opW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Evn-g0-Nnx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Của tôi" image="person.circle" catalog="system" id="hqv-vc-pS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXT-2X-3zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-440"/>
        </scene>
        <!--Khám phá-->
        <scene sceneID="c18-7S-nrC">
            <objects>
                <viewController id="3EI-SZ-7yK" customClass="DiscoverViewController" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QR-zm-4LS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Ud-WR-Q47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Khám phá" image="circle.grid.hex" catalog="system" id="Z8u-jm-OQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYO-D4-Fcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-1093"/>
        </scene>
        <!--Home Page View View Controller-->
        <scene sceneID="gdE-iu-6sX">
            <objects>
                <viewController storyboardIdentifier="HomePageViewViewController" id="Je2-oj-TwW" customClass="HomePageViewViewController" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voq-LV-21u">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-FB-GMy">
                                <rect key="frame" x="20" y="54" width="388" height="838"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G7m-FF-R5a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8uD-Kq-WKD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ruf-4H-lRT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Je2-oj-TwW" id="JSN-2w-zKO"/>
                                    <outlet property="delegate" destination="Je2-oj-TwW" id="avC-s8-AXR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzw-g9-YKe"/>
                        <color key="backgroundColor" white="0.91164403383423687" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtg-FB-GMy" firstAttribute="top" secondItem="jzw-g9-YKe" secondAttribute="top" constant="10" id="N9z-oO-rIX"/>
                            <constraint firstItem="jzw-g9-YKe" firstAttribute="bottom" secondItem="Jtg-FB-GMy" secondAttribute="bottom" id="NHi-T8-Zt6"/>
                            <constraint firstItem="Jtg-FB-GMy" firstAttribute="leading" secondItem="jzw-g9-YKe" secondAttribute="leading" constant="20" id="fsT-gV-GbF"/>
                            <constraint firstItem="jzw-g9-YKe" firstAttribute="trailing" secondItem="Jtg-FB-GMy" secondAttribute="trailing" constant="20" id="hiD-Kl-1zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51B-YC-0t4">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="HomePageCLV" destination="Jtg-FB-GMy" id="yfK-KZ-hlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2j-2L-K6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="infinity" catalog="system" width="128" height="61"/>
    </resources>
</document>
