<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light">
        <simulatedSceneSize key="mac" width="902" height="841"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wow-->
        <scene sceneID="cA2-Ey-oTy">
            <objects>
                <viewController storyboardIdentifier="TikTokScreenViewController" id="WoH-o9-Lhb" customClass="TikTokScreenViewController" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX3-ND-cB5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-eZ-tuS">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-Ib-pYd">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="WoH-o9-Lhb" id="NHn-1L-HzJ"/>
                                            <outlet property="delegate" destination="WoH-o9-Lhb" id="Oz8-4F-ykt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9kS-Ib-pYd" firstAttribute="leading" secondItem="DFk-eZ-tuS" secondAttribute="leading" id="F8L-ve-5H8"/>
                                    <constraint firstAttribute="trailing" secondItem="9kS-Ib-pYd" secondAttribute="trailing" id="aGk-Z8-fPy"/>
                                    <constraint firstItem="9kS-Ib-pYd" firstAttribute="top" secondItem="DFk-eZ-tuS" secondAttribute="top" id="bMU-h3-Yag"/>
                                    <constraint firstAttribute="bottom" secondItem="9kS-Ib-pYd" secondAttribute="bottom" id="eA4-s9-Yyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daT-fr-Ssm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFk-eZ-tuS" firstAttribute="top" secondItem="uX3-ND-cB5" secondAttribute="top" id="6Cy-3Y-9J9"/>
                            <constraint firstItem="DFk-eZ-tuS" firstAttribute="leading" secondItem="uX3-ND-cB5" secondAttribute="leading" id="7bb-n6-r9p"/>
                            <constraint firstAttribute="bottom" secondItem="DFk-eZ-tuS" secondAttribute="bottom" id="WbP-y1-iFu"/>
                            <constraint firstAttribute="trailing" secondItem="DFk-eZ-tuS" secondAttribute="trailing" id="jJw-cz-PVG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wow" image="infinity" catalog="system" id="ZYz-5J-3Dd"/>
                    <connections>
                        <outlet property="tiktokTableView" destination="9kS-Ib-pYd" id="fOs-Rz-PD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUR-a2-7Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="-1143"/>
        </scene>
        <!--Của tôi-->
        <scene sceneID="8U8-hf-PUq">
            <objects>
                <viewController id="buu-qC-ZZb" customClass="ProfileViewController" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1n-bS-opW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Evn-g0-Nnx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Của tôi" image="person.circle" catalog="system" id="hqv-vc-pS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXT-2X-3zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-440"/>
        </scene>
        <!--Khám phá-->
        <scene sceneID="c18-7S-nrC">
            <objects>
                <viewController id="3EI-SZ-7yK" customClass="DiscoverViewController" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QR-zm-4LS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Ud-WR-Q47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Khám phá" image="circle.grid.hex" catalog="system" id="Z8u-jm-OQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYO-D4-Fcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-1093"/>
        </scene>
        <!--Home Page View View Controller-->
        <scene sceneID="gdE-iu-6sX">
            <objects>
                <viewController storyboardIdentifier="HomePageViewViewController" id="Je2-oj-TwW" customClass="HomePageViewViewController" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voq-LV-21u">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-FB-GMy">
                                <rect key="frame" x="20" y="54" width="388" height="838"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G7m-FF-R5a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8uD-Kq-WKD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ruf-4H-lRT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Je2-oj-TwW" id="JSN-2w-zKO"/>
                                    <outlet property="delegate" destination="Je2-oj-TwW" id="avC-s8-AXR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzw-g9-YKe"/>
                        <color key="backgroundColor" white="0.91164403383423687" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtg-FB-GMy" firstAttribute="top" secondItem="jzw-g9-YKe" secondAttribute="top" constant="10" id="N9z-oO-rIX"/>
                            <constraint firstItem="jzw-g9-YKe" firstAttribute="bottom" secondItem="Jtg-FB-GMy" secondAttribute="bottom" id="NHi-T8-Zt6"/>
                            <constraint firstItem="Jtg-FB-GMy" firstAttribute="leading" secondItem="jzw-g9-YKe" secondAttribute="leading" constant="20" id="fsT-gV-GbF"/>
                            <constraint firstItem="jzw-g9-YKe" firstAttribute="trailing" secondItem="Jtg-FB-GMy" secondAttribute="trailing" constant="20" id="hiD-Kl-1zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51B-YC-0t4">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="HomePageCLV" destination="Jtg-FB-GMy" id="yfK-KZ-hlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2j-2L-K6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.hex" catalog="system" width="128" height="112"/>
        <image name="infinity" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
