<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpandViewControler" customModule="ChuaTeHoiDongQuanTri" customModuleProvider="target">
            <connections>
                <outlet property="expandCollectionView" destination="JBd-x0-A5E" id="ndW-Ab-qVP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aij-mt-8Uc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-x0-A5E">
                            <rect key="frame" x="10" y="10" width="394" height="886"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E8D-iq-G1Z">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="0AZ-9H-JJl"/>
                                <outlet property="delegate" destination="-1" id="wNW-br-Ncl"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.75559094487404332" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JBd-x0-A5E" secondAttribute="bottom" id="Mwu-H1-8Ah"/>
                        <constraint firstItem="JBd-x0-A5E" firstAttribute="top" secondItem="aij-mt-8Uc" secondAttribute="top" constant="10" id="UDA-gC-Wnx"/>
                        <constraint firstAttribute="trailing" secondItem="JBd-x0-A5E" secondAttribute="trailing" constant="10" id="dbe-wi-ehm"/>
                        <constraint firstItem="JBd-x0-A5E" firstAttribute="leading" secondItem="aij-mt-8Uc" secondAttribute="leading" constant="10" id="xG8-Yx-BzX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aij-mt-8Uc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qgh-CV-znM"/>
                <constraint firstItem="aij-mt-8Uc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZBV-We-Q36"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aij-mt-8Uc" secondAttribute="trailing" id="sKP-A3-t7V"/>
                <constraint firstAttribute="bottom" secondItem="aij-mt-8Uc" secondAttribute="bottom" id="tuU-kE-6s2"/>
            </constraints>
            <point key="canvasLocation" x="254" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
