<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerCell" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="373" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-xp-UAE">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="189"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfY-sJ-SGm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="tKW-OS-vv8"/>
                            <outlet property="delegate" destination="-1" id="1MB-zw-K4N"/>
                        </connections>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-wQ-Ago">
                        <rect key="frame" x="123" y="163" width="250" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="xtr-Xo-iFp"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </pageControl>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IbJ-wQ-Ago" secondAttribute="trailing" id="6xa-1n-ik7"/>
                <constraint firstAttribute="bottom" secondItem="IbJ-wQ-Ago" secondAttribute="bottom" id="9mh-lf-3DT"/>
                <constraint firstItem="XcK-xp-UAE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LBn-Kb-Ybj"/>
                <constraint firstAttribute="trailing" secondItem="XcK-xp-UAE" secondAttribute="trailing" id="NIE-4x-KHA"/>
                <constraint firstItem="XcK-xp-UAE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XEg-kA-2Dn"/>
                <constraint firstAttribute="bottom" secondItem="XcK-xp-UAE" secondAttribute="bottom" id="tWx-QU-EnQ"/>
            </constraints>
            <size key="customSize" width="373" height="189"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bannerCLV" destination="XcK-xp-UAE" id="rE1-wa-ejO"/>
                <outlet property="pageView" destination="IbJ-wQ-Ago" id="xeW-aR-fQU"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="37.834821428571423"/>
        </collectionViewCell>
    </objects>
</document>
