<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell" customModule="ChuTeHoiDongQuanTri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="527" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-Uo-k2x">
                        <rect key="frame" x="0.0" y="35.5" width="527" height="362.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y2P-Fx-Ikz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYH-IS-yM1">
                        <rect key="frame" x="0.0" y="0.0" width="527" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frT-O6-K2g">
                                <rect key="frame" x="0.0" y="5" width="437" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="how-1e-w18">
                                <rect key="frame" x="447" y="0.0" width="80" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kaB-Qp-yDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Xem thêm">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="onExpandTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="SIK-x8-7Hw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frT-O6-K2g" firstAttribute="centerY" secondItem="cYH-IS-yM1" secondAttribute="centerY" id="12q-ry-6JV"/>
                            <constraint firstAttribute="trailing" secondItem="how-1e-w18" secondAttribute="trailing" id="1fh-t5-hsd"/>
                            <constraint firstAttribute="bottom" secondItem="how-1e-w18" secondAttribute="bottom" id="C6M-uJ-m4L"/>
                            <constraint firstItem="how-1e-w18" firstAttribute="top" secondItem="cYH-IS-yM1" secondAttribute="top" id="fqS-aq-Qud"/>
                            <constraint firstItem="frT-O6-K2g" firstAttribute="leading" secondItem="cYH-IS-yM1" secondAttribute="leading" id="fwr-7q-XxD"/>
                            <constraint firstItem="how-1e-w18" firstAttribute="leading" secondItem="frT-O6-K2g" secondAttribute="trailing" constant="10" id="laA-tI-v4G"/>
                            <constraint firstItem="frT-O6-K2g" firstAttribute="top" secondItem="cYH-IS-yM1" secondAttribute="top" constant="5" id="lrW-LC-Z6H"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Qtg-Uo-k2x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6ZZ-BM-V0c"/>
                <constraint firstAttribute="trailing" secondItem="Qtg-Uo-k2x" secondAttribute="trailing" id="BOs-2O-wiH"/>
                <constraint firstItem="Qtg-Uo-k2x" firstAttribute="top" secondItem="cYH-IS-yM1" secondAttribute="bottom" id="Qc7-if-9Be"/>
                <constraint firstAttribute="bottom" secondItem="Qtg-Uo-k2x" secondAttribute="bottom" id="cwt-ko-r99"/>
                <constraint firstAttribute="trailing" secondItem="cYH-IS-yM1" secondAttribute="trailing" id="hec-Qt-8MJ"/>
                <constraint firstItem="Qtg-Uo-k2x" firstAttribute="top" secondItem="cYH-IS-yM1" secondAttribute="bottom" id="htO-wI-TUZ"/>
                <constraint firstItem="cYH-IS-yM1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="siv-V5-UTV"/>
                <constraint firstItem="cYH-IS-yM1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tmd-xo-zc2"/>
            </constraints>
            <size key="customSize" width="527" height="398"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="CategoryCollectionView" destination="Qtg-Uo-k2x" id="QfA-N0-2zq"/>
                <outlet property="lbl_header" destination="frT-O6-K2g" id="dtp-TB-aCH"/>
            </connections>
            <point key="canvasLocation" x="125" y="-25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
