<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerCell" customModule="ChuaTeHoiDongQuanTri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="373" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-xp-UAE">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="189"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfY-sJ-SGm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="tKW-OS-vv8"/>
                            <outlet property="delegate" destination="-1" id="1MB-zw-K4N"/>
                        </connections>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-qV-hLH">
                        <rect key="frame" x="20" y="44.5" width="37" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ROG-sF-Fgd"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                        <connections>
                            <action selector="back:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2zR-ZC-fTA"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-L4-SV6">
                        <rect key="frame" x="316" y="44.5" width="37" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="y2l-Kc-Ab8"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system"/>
                        <connections>
                            <action selector="next:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LMU-NH-TS9"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oz7-qV-hLH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="HAU-0A-xfF"/>
                <constraint firstItem="XcK-xp-UAE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LBn-Kb-Ybj"/>
                <constraint firstAttribute="trailing" secondItem="XcK-xp-UAE" secondAttribute="trailing" id="NIE-4x-KHA"/>
                <constraint firstItem="oz7-qV-hLH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Sfx-T1-gjf"/>
                <constraint firstItem="XcK-xp-UAE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XEg-kA-2Dn"/>
                <constraint firstAttribute="bottom" secondItem="XcK-xp-UAE" secondAttribute="bottom" id="tWx-QU-EnQ"/>
                <constraint firstItem="Zj3-L4-SV6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="u1U-iR-IfW"/>
                <constraint firstAttribute="trailing" secondItem="Zj3-L4-SV6" secondAttribute="trailing" constant="20" id="yI4-9C-MuC"/>
            </constraints>
            <size key="customSize" width="373" height="189"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bannerCLV" destination="XcK-xp-UAE" id="rE1-wa-ejO"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="37.834821428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
